# pocdemoapplication

./: README.md  pom.xml
src/main/java/org/ohie/pocdemo/form/: MainController.java
src/main/java/org/ohie/pocdemo/form/model/: AphpDocument.java  ModifyXDSbMessage.java  Patient.java  Provider.java
src/main/java/org/ohie/pocdemo/form/util/: ClientRegistryUtil.java  MainUtil.java  XdsMessageUtil.java
src/main/java/org/ohie/pocdemo/form/validator/: FormValidator.java  PatientValidator.java
src/main/webapp/WEB-INF/: form.jsp  mvc-dispatcher-servlet.xml  successForm.jsp
src/test/java/: Test.java
